2015-02-17T15:54:43.632509+00:00 heroku[web.1]: Process exited with status 8
2015-02-17T15:54:43.645110+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T15:54:43.644102+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T15:54:46.527979+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T15:54:47.885756+00:00 app[web.1]: 
2015-02-17T15:54:47.888216+00:00 app[web.1]: Error: Cannot find module './config.json'
2015-02-17T15:54:47.886407+00:00 app[web.1]:     throw err;
2015-02-17T15:54:47.888227+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-02-17T15:54:47.888230+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-02-17T15:54:47.888220+00:00 app[web.1]:     at Function.Module._load (module.js:280:25)
2015-02-17T15:54:47.888229+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-02-17T15:54:47.888232+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-02-17T15:54:47.886414+00:00 app[web.1]:           ^
2015-02-17T15:54:47.888226+00:00 app[web.1]:     at Object.<anonymous> (/app/twitterClient.js:2:17)
2015-02-17T15:54:47.888219+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:338:15)
2015-02-17T15:54:47.888222+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-02-17T15:54:47.888234+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-02-17T15:54:47.888224+00:00 app[web.1]:     at require (module.js:380:17)
2015-02-17T15:54:47.886111+00:00 app[web.1]: module.js:340
2015-02-17T15:54:48.526782+00:00 heroku[web.1]: Process exited with status 8
2015-02-17T15:54:48.539456+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T16:16:30.608588+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T16:16:34.453519+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T16:16:35.729999+00:00 app[web.1]:     throw err;
2015-02-17T16:16:35.729389+00:00 app[web.1]: 
2015-02-17T16:16:35.731865+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-02-17T16:16:35.731861+00:00 app[web.1]:     at require (module.js:380:17)
2015-02-17T16:16:35.730004+00:00 app[web.1]:           ^
2015-02-17T16:16:35.731852+00:00 app[web.1]: Error: Cannot find module './config.json'
2015-02-17T16:16:35.731858+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-02-17T16:16:35.731855+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:338:15)
2015-02-17T16:16:35.731864+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-02-17T16:16:35.731862+00:00 app[web.1]:     at Object.<anonymous> (/app/twitterClient.js:2:17)
2015-02-17T16:16:35.731869+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-02-17T16:16:35.731870+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-02-17T16:16:35.731856+00:00 app[web.1]:     at Function.Module._load (module.js:280:25)
2015-02-17T16:16:35.731867+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-02-17T16:16:35.729746+00:00 app[web.1]: module.js:340
2015-02-17T16:16:36.350068+00:00 heroku[web.1]: Process exited with status 8
2015-02-17T16:16:36.359616+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T16:40:04.281382+00:00 heroku[api]: Deploy e1a410c by sarahabimay@gmail.com
2015-02-17T16:40:04.281382+00:00 heroku[api]: Release v13 created by sarahabimay@gmail.com
2015-02-17T16:40:05.346246+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T16:40:08.943848+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T16:40:10.682026+00:00 app[web.1]: ENV VARS: I4oWDpdFYlYUCRYDNFL4CzDrt
2015-02-17T16:40:11.409934+00:00 heroku[web.1]: Process exited with status 0
2015-02-17T16:40:11.422844+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T16:40:11.423692+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T16:40:15.654132+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T16:40:18.571452+00:00 app[web.1]: ENV VARS: I4oWDpdFYlYUCRYDNFL4CzDrt
2015-02-17T16:40:19.348894+00:00 heroku[web.1]: Process exited with status 0
2015-02-17T16:40:19.362888+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T16:41:18.258387+00:00 heroku[api]: Release v14 created by sarahabimay@gmail.com
2015-02-17T16:41:18.258387+00:00 heroku[api]: Deploy e1a410c by sarahabimay@gmail.com
2015-02-17T16:41:23.760315+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T16:41:19.303938+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T16:41:25.598264+00:00 app[web.1]: ENV VARS: I4oWDpdFYlYUCRYDNFL4CzDrt
2015-02-17T16:41:26.328144+00:00 heroku[web.1]: Process exited with status 0
2015-02-17T16:41:26.339419+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T16:41:29.278963+00:00 heroku[api]: Release v15 created by sarahabimay@gmail.com
2015-02-17T16:41:29.278963+00:00 heroku[api]: Deploy e1a410c by sarahabimay@gmail.com
2015-02-17T16:41:29.983034+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T16:41:36.299038+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T16:41:37.764332+00:00 app[web.1]: ENV VARS: I4oWDpdFYlYUCRYDNFL4CzDrt
2015-02-17T16:41:38.473960+00:00 heroku[web.1]: Process exited with status 0
2015-02-17T16:41:38.486239+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T16:41:54.387230+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=sordsocialfeed.herokuapp.com request_id=0b44c097-8f6a-4887-b4f9-f70c4ae286ea fwd="92.24.110.209" dyno= connect= service= status=503 bytes=
2015-02-17T16:41:54.838254+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=sordsocialfeed.herokuapp.com request_id=06bc7b06-ed00-4129-8e6e-92ecb64cccfa fwd="92.24.110.209" dyno= connect= service= status=503 bytes=
2015-02-17T16:51:37.803206+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T16:51:43.564351+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T16:51:45.803253+00:00 app[web.1]: ENV VARS: I4oWDpdFYlYUCRYDNFL4CzDrt
2015-02-17T16:51:46.730375+00:00 heroku[web.1]: Process exited with status 0
2015-02-17T16:51:46.744009+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T17:00:21.815862+00:00 heroku[api]: Deploy 1279f8f by sarahabimay@gmail.com
2015-02-17T17:00:21.815862+00:00 heroku[api]: Release v16 created by sarahabimay@gmail.com
2015-02-17T17:00:22.256953+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T17:00:29.329956+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T17:00:31.486840+00:00 app[web.1]: ENV VAR CSecret: hqcxswsmJyR5FYh5M0Ku5guICqbq6PtoU0d1UAef55iClyzxRH
2015-02-17T17:00:31.486853+00:00 app[web.1]: ENV VAR atSecret: LaovEej8XcbCTPUgARpNglqdShSII8xlzv6cL76qLv14j
2015-02-17T17:00:31.486850+00:00 app[web.1]: ENV VAR atKey: 21026937-s69iBSczgPOxl026rMxpuivKU3mmyRsqtrk2KcKrF
2015-02-17T17:00:31.486307+00:00 app[web.1]: ENV VAR CKEY: I4oWDpdFYlYUCRYDNFL4CzDrt
2015-02-17T17:00:32.341268+00:00 heroku[web.1]: Process exited with status 0
2015-02-17T17:00:32.353150+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T17:02:09.822734+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T17:02:20.291304+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T17:02:22.531420+00:00 app[web.1]: ENV VAR CKEY: I4oWDpdFYlYUCRYDNFL4CzDrt
2015-02-17T17:02:22.531927+00:00 app[web.1]: ENV VAR CSecret: hqcxswsmJyR5FYh5M0Ku5guICqbq6PtoU0d1UAef55iClyzxRH
2015-02-17T17:02:22.531967+00:00 app[web.1]: ENV VAR atSecret: LaovEej8XcbCTPUgARpNglqdShSII8xlzv6cL76qLv14j
2015-02-17T17:02:22.531942+00:00 app[web.1]: ENV VAR atKey: 21026937-s69iBSczgPOxl026rMxpuivKU3mmyRsqtrk2KcKrF
2015-02-17T17:02:23.300484+00:00 heroku[web.1]: Process exited with status 0
2015-02-17T17:02:23.312761+00:00 heroku[web.1]: State changed from starting to crashed
2015-02-17T17:04:28.763530+00:00 heroku[api]: Release v17 created by sarahabimay@gmail.com
2015-02-17T17:04:28.763530+00:00 heroku[api]: Deploy 064ef54 by sarahabimay@gmail.com
2015-02-17T17:04:29.589443+00:00 heroku[web.1]: State changed from crashed to starting
2015-02-17T17:04:34.496058+00:00 heroku[web.1]: Starting process with command `node myServer.js`
2015-02-17T17:04:36.587546+00:00 app[web.1]: ENV VAR atSecret: LaovEej8XcbCTPUgARpNglqdShSII8xlzv6cL76qLv14j
2015-02-17T17:04:36.587443+00:00 app[web.1]: ENV VAR CSecret: hqcxswsmJyR5FYh5M0Ku5guICqbq6PtoU0d1UAef55iClyzxRH
2015-02-17T17:04:36.587520+00:00 app[web.1]: ENV VAR atKey: 21026937-s69iBSczgPOxl026rMxpuivKU3mmyRsqtrk2KcKrF
2015-02-17T17:04:36.586981+00:00 app[web.1]: ENV VAR CKEY: I4oWDpdFYlYUCRYDNFL4CzDrt
2015-02-17T17:04:37.521123+00:00 heroku[web.1]: Process exited with status 0
2015-02-17T17:04:37.535827+00:00 heroku[web.1]: State changed from starting to crashed
